{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1d7ec099",
        "activityBar.activeBorder": "#8a155b",
        "activityBar.background": "#1d7ec099",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8a155b",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#16619499",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1d7ec099",
        "titleBar.activeBackground": "#16619499",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#16619499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#16619499"
}